# AddressBookApp

AddressBookApp/: .classpath  .project  database.txt  pom.xml
AddressBookApp/src/main/java/book/: AddressBookApplication.java
AddressBookApp/src/main/java/book/model/: Contact.java
AddressBookApp/src/main/java/book/repository/: ContactRepository.java
AddressBookApp/src/main/java/book/service/: ContactService.java
AddressBookApp/src/main/java/book/service/impl/: JpaContactService.java
AddressBookApp/src/main/java/book/web/controller/: ContactController.java  WelcomeController.java
AddressBookApp/src/main/resources/: application.properties
AddressBookApp/src/main/webapp/static/html/: addEditContact.html  contacts.html  home.html  index.html
AddressBookApp/src/main/webapp/static/js/: app.js
AddressBookApp/src/test/java/book/test/: ContactServiceTest.java
